function largestOfFour(arr) {
  //console.log(arr[1]);
  // For each sub array in arr (there are four subs)
  // Check the maxima and put it in the solution's array
  let solutionArray = [];

  for(let i = 0; i < arr.length; i++)
  {
    let largestNumber = -999;
    for(let j = 0; j < arr[i].length; j++)
    {
      //console.log(arr[i][j]);
      if(arr[i][j] > largestNumber)
      {
        largestNumber = arr[i][j];
        //console.log("Current largest number: " + largestNumber);
      }
    }
    solutionArray.push(largestNumber);
  }
  //console.log(solutionArray);
  return solutionArray;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

console.log(largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]))

console.log(largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]))

console.log(largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]))
